AUTH_REGION="eu-central-1"
AUTH_USER_POOL_ID="eu-central-1_Tpn3gUQYg"
AUTH_USER_POOL_WEB_CLIENT_ID="4j2gqrq3ne32jqee4ddu15p1g4"
APP_BASE_URL="https://app.dev.env.vocably.pro"
API_BASE_URL="https://api.dev.env.vocably.pro"
API_REGION="eu-central-1"
API_CARDS_BUCKET="vocably-dev-cards"
CONTENT_SCRIPT_EXCLUDED_MATCHES='"http://localhost:8010/", "http://localhost:8020/", "http://localhost:8040/"'
EXTERNALLY_CONNECTABLE_MATCHES='"https://*.vocably.pro/*", "http://localhost/*"'
