API_BASE_URL="https://api.dev.env.vocably.pro"
API_REGION="eu-central-1"
API_CARDS_BUCKET="vocably-dev-cards"
AWS_CONFIG_PROJECT_REGION="eu-central-1"
AWS_CONFIG_COGNITO_REGION="eu-central-1"
AWS_CONFIG_USER_POOLS_ID="eu-central-1_Tpn3gUQYg"
AWS_CONFIG_USER_POOLS_WEB_CLIENT_ID="4j2gqrq3ne32jqee4ddu15p1g4"
AWS_CONFIG_OAUTH_DOMAIN="auth.dev.env.vocably.pro"
ENV_SUFFIX=" - dev"
SHOW_CLEAR_STORAGE_BUTTON="true"
