API_BASE_URL="https://api.vocably.pro"
API_REGION="eu-central-1"
API_CARDS_BUCKET="vocably-prod-cards"
AWS_CONFIG_PROJECT_REGION="eu-central-1"
AWS_CONFIG_COGNITO_REGION="eu-central-1"
AWS_CONFIG_USER_POOLS_ID="eu-central-1_7fL0W5Axi"
AWS_CONFIG_IDENTITY_POOL_ID="eu-central-1:7c49f4d5-6f2b-4f3d-8f95-ced7b93301ed"
AWS_CONFIG_USER_POOLS_WEB_CLIENT_ID="l0ng8n755dine5q5t0hcip768"
AWS_CONFIG_OAUTH_DOMAIN="auth.vocably.pro"
AWS_PINPOINT_PROJECT_ID="cdf428c80c1d414bbb2c3cd0205c9bc5"
ENV_SUFFIX=" - live"
SHOW_CLEAR_STORAGE_BUTTON="false"
