API_BASE_URL="https://api.vocably.pro"
API_REGION="eu-central-1"
API_CARDS_BUCKET="vocably-prod-cards"
AWS_CONFIG_PROJECT_REGION="eu-central-1"
AWS_CONFIG_COGNITO_REGION="eu-central-1"
AWS_CONFIG_USER_POOLS_ID="eu-central-1_7fL0W5Axi"
AWS_CONFIG_USER_POOLS_WEB_CLIENT_ID="l0ng8n755dine5q5t0hcip768"
AWS_CONFIG_OAUTH_DOMAIN="auth.vocably.pro"
ENV_SUFFIX=" - live"
SHOW_CLEAR_STORAGE_BUTTON="false"
