NAME="Vocably"
VERSION="0.0.0"
AUTH_REGION="eu-central-1"
AUTH_USER_POOL_ID="eu-central-1_xrJk5G4GN"
AUTH_USER_POOL_WEB_CLIENT_ID="2oar72d3bfrd0did0d9fbaoeli"
APP_BASE_URL="https://app.dev.env.vocably.pro"
API_BASE_URL="https://api.dev.env.vocably.pro"
API_REGION="eu-central-1"
API_CARDS_BUCKET="vocably-dev-cards"
KEY=""
CONTENT_SCRIPT_EXCLUDED_MATCHES=''
EXTERNALLY_CONNECTABLE_MATCHES='"https://*.vocably.pro/*"'
EXTRA_PERMISSIONS=''
HOST_PERMISSIONS=''
