APP_STORE_CONNECT_API_KEY_ISSUER_ID=e8372127-67d5-4dcf-aef7-a19484a96836
APP_STORE_CONNECT_API_KEY_KEY_ID=to be generated here https://appstoreconnect.apple.com/access/integrations/api/individual-keys
APP_STORE_CONNECT_API_KEY_KEY=to-to be generated here https://appstoreconnect.apple.com/access/integrations/api/individual-keys
APP_STORE_CONNECT_API_KEY_IN_HOUSE=false
FASTFILE_APP_IDENTIFIER=pro.vocably.app
FASTFILE_GIT_URL=git@github.com:vocably/match-VocablyPro.git
FASTFILE_GYM_EXPORT_METHOD=app-store
FASTFILE_ITC_TEAM_ID=125525001
FASTFILE_MATCH_TYPE=appstore
FASTFILE_TEAM_ID=789D8NRAM6
FASTFILE_USERNAME=the email address you use to login to App Store Connect (https://appstoreconnect.apple.com)
