TEST_SKIP_SPEC="true"
GOOGLE_APPLICATION_CREDENTIALS="google-key.json"
GOOGLE_PROJECT_ID="vocably-332109"
LEXICALA_HOST="lexicala1.p.rapidapi.com"
LEXICALA_KEY="provided-by-terraform"
NLP_TRANSLATION_HOST="nlp-translation.p.rapidapi.com"
NLP_TRANSLATION_KEY="provided-by-terraform"
OPENAI_API_KEY="must-be-provided"
