AWS_REGION="eu-central-1"
TEST_SKIP_SPEC="true"
USER_FILES_BUCKET="vocably-dev-user-files"
NOTIFICATIONS_DYNAMO_TABLE="vocably-dev-notifications"
MOBILE_APP_PINPOINT_PROJECT_ID="cdf428c80c1d414bbb2c3cd0205c9bc5"
CARDS_BUCKET="vocably-dev-cards"
